PMTreeSync/PMTreeSync/Views/TreeItemSelectorView.xaml

<UserControl x:Class="PMTreeSync.Views.TreeItemSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMTreeSync.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label x:Name="label" Content="Выберите проект для синхронизации" Height="25" VerticalAlignment="Top"/>
            <ListBox x:Name="listBox" Height="25" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Separator />
            <TextBlock Height="10"/>
        </StackPanel>

        <TreeView x:Name="treeView" Grid.Row="1" Grid.Column="0" MinWidth="280">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Products}">
                    <TextBlock Text="{Binding Path=CategoryName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                                <TextBlock Text="{Binding Path=Item}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="buttonOK" Content="OK"  HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonCancel" Content="Cancel"  HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>

</UserControl>
