ControlChooseResources/ДиалогВыбораРесурсов/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlChooseResources"
        xmlns:local1="clr-namespace:ControlChooseResources" x:Name="window" x:Class="ControlChooseResources.Window2"
        mc:Ignorable="d"
        Title="Выберите параметры" MinHeight="300" MinWidth="200" Loaded="Window_Loaded" Height="581" Width="214"
    SizeToContent="Width">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF683A97" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid DataContext="{Binding ElementName=window, Mode=OneWay}" MinHeight="300" MinWidth="200" HorizontalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <local:UserControlChooseResources x:Name="uccr" />
            <Expander HorizontalAlignment="Stretch" ExpandDirection="Right"  IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>

                    <TextBlock>
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                        Дополнительные параметры
                    </TextBlock>
                </Expander.Header>

                <StackPanel  Margin="5">
                    <StackPanel>
                        <GroupBox Header="Дата начала">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="0,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Width="20">C</TextBlock>
                                <DatePicker x:Name="start_startDate"  SelectedDate="{Binding Start_StartDate, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="0,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Width="20">По</TextBlock>
                                    <DatePicker x:Name="start_endDate" SelectedDate="{Binding Start_EndDate, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Дата окончания">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="0,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Width="20">C</TextBlock>
                                    <DatePicker x:Name="end_startDate" SelectedDate="{Binding End_StartDate, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="0,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Width="20">По</TextBlock>
                                    <DatePicker x:Name="end_endDate" SelectedDate="{Binding End_EndDate, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Статус работы">
                        <ListBox x:Name="listBoxStatuses" MinWidth="100" ItemsSource="{Binding Path=WorkStatuses, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=.IsChecked, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding Path=.Status, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                   
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="OK" Content="Сформировать отчёт" Margin="10" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="Закрыть"  Margin="10" Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
