SpendingTableDialog/SpendingTableDialog/Views/SpendingTableView.xaml

<Window x:Class="SpendingTableDialog.SpendingTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpendingTableDialog"
        mc:Ignorable="d"
        Title="Таблица расходов" Height="300" Width="500"
        MinHeight="300"
        MinWidth="300" WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Вид расходов" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Способ выдачи денежных средств" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ExpenseName}" Header="Вид расходов"/>
                <DataGridTextColumn Binding="{Binding DoubleValue}" Header="Количество"/>
                <DataGridComboBoxColumn Header="Способ выдачи денежных средств">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=StringValues}"/>
                            <Setter Property="SelectedValue" Value="{Binding Path=StringValue}"/>
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="SelectedValue" Value="{Binding Path=StringValue}"/>
                            <Setter Property="ItemsSource" Value="{Binding Path=StringValues}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="buttonOK" Content="OK" Command="{Binding Path=OKButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="75" IsDefault="True"/>
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
